*{box-sizing:border-box;}
html{scroll-behavior: smooth;}

body::-webkit-scrollbar {
    width: 6px;
    height: 0px;
    background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: rgb(153,224,246);
    border-radius: 5px
}
body::-webkit-scrollbar-track {
    width: 6px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
}


.navbar-brand img{width: 100%; height: auto}
li.nav-item:nth-child(4){width: 20%; padding: 0}


.landing{width: 100vw; padding: 0vh 5vw; position: relative; margin-top: 50px; background: url('../images/vid-background.jpg'); background-size: contain; background-repeat: no-repeat; background-position: center}
.landing .vidwrap{width: 70vw; display: flex; justify-content: center; align-items:center; margin: auto; padding: 0 20px;}
.landing video{ width: 100%; height: auto; }
.landingwrap{position: absolute; height: 100%; width: 100vw; background: rgba(0,0,0,0.8); top: 0; left: 0; overflow-x:hidden;}
.landingcontent{position: absolute; height: 100%; width: 100vw; top: 0; left: 0;}
.fixedheaders{ width: 99%; margin: 0 auto; top: 42; height: 40vh; font-size: 5vw; font-family: montserrat; font-weight: 700; color: rgb(255,255,255);/* perspecitve: 20px; -webkit-perspective: 20px;*/ display: flex; justify-content: center; align-items: center;/* transform: translate(0,15%);*/}
.fixedheader{ /*transform-style: preserve-3d;*/ transition: 0.3s; /*-webkit-transform-style: preserve-3d; transform: scale(1.4);*/ position: absolute; top: 0;}
.fixedheaders .headers{display: inline-block; margin-right: 10px}
.register{color: white; position: absolute; top:70%; right: 0; padding: 20px; width: 35vw; font-size: 14px; font-family: montserrat;}
.register input{width: 70%; margin-right: 0; background: rgb(67,83,255); border: 0px solid white; font-family: montserrat; color: white; padding: 20px 20px}
.register button{width: 15%; margin-left: 0; background: rgba(67,83,255,0.8); text-align: center; border: 0px solid white ; color: white; padding: 20px 15px}
.register input::placeholder{ color: white}
.register h2{margin-bottom: 10px}
.Highlight{position: fixed; padding-top: 0px; font-size: 5.2vw; top:42px; left: 10px; z-index: 2; transition: color left 0.3s; color: rgba(255,255,255,0.3); height: 35vh; background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.9), rgba(0,0,0,0.8), rgba(0,0,0,0.7), rgba(0,0,0,0));}
.selected{color: rgba(255,255,255,1); font-size: 5.8vw;}
.shift1{ transform: translate(-340px, 0); }
.shift2{ transform: translate(-670px, 0); }
.shift3{ transform: translate(-1400px, 0); }
.cp4{background-image:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0), rgba(0,0,0,0));}


.eventswrapper::-webkit-scrollbar {
    width: 1px;
    height: 0px;
    background-color: grey;
}
.eventswrapper::-webkit-scrollbar-thumb {
    width: 2px;
    background-color: rgb(255,255,255,1);
    border-radius: 1px;
}
.eventswrapper::-webkit-scrollbar-track {
    width: 2px;
    background-color: grey;
    border-radius: 1px;
}
table{width: 100%;}
tbody tr:hover{background:#FFF; color: #000;}
thead th{text-align: center; font-size: 1.4em; padding:40px;}
table:nth-child(1) th{padding-top: 0;}


.speakerinfo{float: left; position: sticky; top:50vh; width: 40%; margin: auto; transition: 0.3s;}
.speakerheading div{display: inline-block; margin-right: 10px; font-family: montserrat; font-size: 0.6em;}
.speakerhr{background: rgba(255,255,255,0); clear: both}
.speakerpic .col-6{ margin: 20px 0; padding: 0 10px; overflow: hidden; margin-bottom: 0;}
.speakerpic .speakerwrapper .image{width: 100%; height: 100%; display: flex; align-items: center; justify-content:center}
.speakerpic .speakerwrapper img{width: auto; height: 100%}
.speakerheading{font-family: poppins; font-weight: 700; text-align: center; transition: 0.3s; font-size: 2.5em; color: rgba(255,255,255,0.5); padding: 20px 0; }
.selectedspeaker{color: rgba(255,255,255,1); font-size: 2.8em}
.links{width: 100%; height: 100%; position: absolute; left: -100%; top: 0; background: rgba(255,255,255,0.9); color: #000; transition: 0.3s; display: flex; justify-content:center; align-items: center;}
.links>div{width: 70%; text-align: center; font-family: quicksand}
.col-6:hover .links{left:0; top:0;}
#speakers .linkhr{background: rgb(0,0,0)}
.speakerinfomoveup{top: 35vh;}

.gallery-wrapper{height: 100%}
.gallery-img-wrapper{overflow: hidden; margin: 0 10px; display: flex; align-items:center; justify-content:center;}


#partners{margin: 0; background: #FFF; width: 100%; padding: 25px 0;}
#partners .col-12{padding: 20px; margin: 10px auto; display: flex; align-items:center; justify-content:center;}
#partners .col-12 img:hover{transform: scale(1.2);}
#partners .row{width: 95vw; margin: auto}


#contact{background: #FFF;  width: 100%; padding:150px 5vw 20px 5vw }
#contact h1{font-weight: 700; font-size: 2.5em; font-family: poppins;}
#contact .social{text-align: center; font-size: 2.2em; margin-bottom: 50px }
.contact p{font-family: questrial; font-size: 20px}
#contact p i{font-size: 1.5em; margin-right: 20px}
#contact .col-4:nth-child(1) a{color: #4267b2;} 
#contact .col-4:nth-child(1) a:hover{color: #4267b2;} 
#contact .col-4:nth-child(1) a:visited{color: #4267b2;} 
#contact .col-4:nth-child(2) a{color: #28aae1;} 
#contact .col-4:nth-child(2) a:hover{color: #28aae1;} 
#contact .col-4:nth-child(2) a:visited{color: #28aae1;} 
#contact .col-4:nth-child(3) a{color: #d90059;} 
#contact .col-4:nth-child(3) a:hover{color: #d90059;} 
#contact .col-4:nth-child(3) a:visited{color: #d90059;} 




@media screen and (min-width: 992px){
    body{ background: #000; overflow-x: hidden}
    body, html{width: 100%;}
	.mobile{display: none}
	.desktop{display: block}
	.navbar-brand{width: 100%;}
	a.nav-link{color: rgba(255,255,255,1); font-family: poppins; font-weight: 700; padding: 0 20px;}
	li.nav-item{margin: auto;}
	a.nav-link:link{color: rgba(255,255,255,1);}
	a.nav-link:hover{color: rgba(255,255,255,1);}
    .updates {font-family: questrial; padding:10px; background: rgb(255,255,255); display: inline-block; margin: 0px 50px 30px 50px}
    .updates .new{margin-right: 10px}
    .updates .update{color:rgb(96,109,255); margin-left: 0px}
    .About{color: white; position: absolute; top: 70%; padding-left: 50px; width: 60vw; font-size: 15px; font-family: montserrat; line-height: 22px}
    .About h1{margin-bottom: 17px; font-family: questrial}
    .About p{color: rgba(255,255,255,0.8); font-size: 1.1em}
    .eventheading{font-family: poppins; padding: 0px 6vw; padding-top: 350px; color: #FFF; font-size: 2.5em}
    .eventswrapper{/*height: 60vh;*/ font-family: montserrat; color: #FFF; width: 95vw; padding: 0 4vw; margin: auto; overflow-y: scroll}
    td{width: 30%; padding: 10px; margin: auto; text-align: center}
    #speakers{ padding: 0 6vw; padding-top: 250px; padding-right: 3vw; position: relative;}
    .speakerpic{display: inline-block; width: 60%; float: right}
    .speakerpic .speakerwrapper{overflow: hidden; height: 65vh; position: relative;}
    #gallery{ margin-top:200px; font-family: poppins; width: 100%; color: #FFF; padding:0 5vw; padding-top: 100px; font-size: 2em; overflow: hiddens; background-image:linear-gradient(rgba(0,0,0,0), rgba(255,255,255,0.25), rgba(255,255,255,0.5), rgba(255,255,255,0.75), rgba(255,255,255,1));}
    .gallery-img-wrapper img{height: 70vh; width: auto}
    #gallery h1{margin-bottom: 30px }
    #partners h1{padding:150px 5vw 20px 5vw; font-family: poppins; font-weight: 700; color: #000; font-size: 2.5em}
    #partners img{width: auto; height: 15vh; transition: 0.4s;}
}


@media screen and (max-width: 991px){
    body{ background: #000; padding:0; margin: 0; width: 100%}
	.mobile{display: block}
	.desktop{display: none}
	.navbar-brand{width: 30%;}
	li.nav-item:nth-child(1){padding-top: 50px;}
	a.nav-link{color: rgba(255,255,255,1); padding: 25px 40px; padding-left: 15px; font-family: poppins; font-weight: 700}
	li.nav-item{width: 100%;}
	a.nav-link:link{color: rgba(255,255,255,1); font-size: 1.3em}
	a.nav-link:hover{color: rgba(255,255,255,1);}
    .updates {font-family: questrial; padding:10px; background: rgb(255,255,255); display: inline-block; margin: 40px 4% }
    .updates .new{margin-right: 10px}
    .updates .update{color:rgb(96,109,255); margin-left: 0px}
    .About{color: white; padding: 10px; width: 95vw; margin: auto; font-size: 16px; font-family: montserrat; line-height: 22px; margin-top: 50px}
    .About h1{margin-bottom: 30px; font-family: questrial}
    .About p{color: rgba(255,255,255,0.8); font-size: 1.1em}
    .fixedheaderphone{font-size: 30px; text-align: center; color: #FFF; margin-bottom: 10px}
    .headingsphone{height: 45vh; background: url('../images/vid-background.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center}
    .landingwrapperphone{background: rgba(0,0,0,0.4); height: 100%; display: flex; justify-content: center; align-items: center;}
    .eventheading{font-family: poppins; padding: 0px 20px; margin-top: 80px; color: #FFF; font-size: 2em}
    .eventswrapper{/*height: 60vh;*/ font-family: montserrat; color: #FFF; width: 95vw; padding: 0 4vw; margin: auto; overflow-y: scroll}
    td{width: 30%; padding: 20px 0px; margin: auto; text-align: center}
    .eventswrapper{padding: 0;}
    .speakerheading{font-family: poppins; font-weight: 700; transition: 0.3s; text-align: center; font-size: 2.5em; color: rgba(255,255,255,0.5); padding: 20px 0; }
    #speakersmobile{margin-top: 100px; padding: 0 0vw; position: relative;}
    .speakerpic{display: inline-block; width: 100vw; margin: auto}
    .speakerpic .speakerwrapper{overflow: hidden; height: 55vh; position: relative;}
    .selectedspeakermobile{color:white; font-size: 2.8em}
    #gallery{margin-top: 150px; font-family: poppins; width: 100%; color: #FFF; padding:0 5vw; font-size: 2em; overflow: hiddens; background-image:linear-gradient(rgba(0,0,0,0), rgba(255,255,255,0.25), rgba(255,255,255,0.5), rgba(255,255,255,0.75), rgba(255,255,255,1));}
    .gallery-img-wrapper img{height: auto; min-height: 55vh; width: 100%}
    #gallery h1{margin-bottom: 30px ; font-size: 1.5em; text-align: center; font-family: poppins; font-weight: 700}
    #partners h1{padding:150px 5vw 20px 5vw; font-family: poppins; font-weight: 700; color: #000; font-size: 3em; text-align: center}
    #partners img{width: 40%; height: auto; transition: 0.4s;}
    iframe{width:100%;}
}


















