<!DOCTYPE html>
<html>
<head>
	<title>SFD 2019 | 10th Aniversarry Edition</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Aleo|Anton|Permanent+Marker|Questrial|Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Poppins:400,700,900&display=swap" rel="stylesheet">
	<meta name="description" content="Software Freedom Day 2017 is approaching, let's tell people about it! Software Freedom Day (aka SFD) is a yearly event organised all around the world by open source enthusiasts. The idea of SFD is for everyone without a vested interest in proprietary software to unite and educate the world about the ideals of Software Freedom and the practical benefits of Free Software. ">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheetindex.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/slick.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="padding:5px 30px; display:flex; color:#FFF; background-color:#000;">
		<a class="navbar-brand mobile" id="navv" href="#"> <img src="images/sfd.png"> </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="nav" style="width:100%; color:#FFF; background-color:#000 ">
		    	<!-- Freedom -->
		    	<li class="nav-item">
		        	<a class="nav-link" href="#">About Us</a>
		     	</li>
		     	<!-- Explore -->
			    <li class="nav-item">
			    	<a class="nav-link" href="#events">Events</a>
			    </li>
			    <!-- Community -->
			    <li class="nav-item desktop">
			        <a class="nav-link" href="#speakers">Speakers</a>
			    </li>
			    <li class="nav-item desktop">
			        <a class="nav-link navbar-brand " id="navv" href="#"> <img src="images/sfd.png"> </a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="#gallery">Gallery</a>
			    </li> 
			    <li class="nav-item">
			        <a class="nav-link" href="#partners">Partners</a>
			    </li> 
			    <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact Us</a>
			    </li>  
		    </ul>
		</div>
	</nav>
	<section class="landingwrapper desktop">
		<div class="landing">
			<div class="vidwrap">
				<video autoplay="autoplay" loop="true">
					<source src="videos/sfd.mp4"  type="video/mp4">
					<source src="videos/sfd.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
			</div>
			<div class="landingwrap"></div>
			<div class="landingcontent">
				<div class="updates">
					<strong><span class="new">New!</span> <span class="update">Cfp is now open.</span></strong>
				</div>
				<div class="fixedheaderwrapper" style="position: relative">
					<div class="fixedheaders">
						<div class="fixedheader">
							<div class="headers">Freedom.</div>
							<div class="headers">Explore.</div>
							<div class="headers">Community.</div>
						</div>
					</div>
				</div>
				<div class="About">
					<h1>Software Freedom Day</h1>
					<p>Software Freedom Day or SFD for short, is a global celebration of Free and Open Source Software (FOSS). It is conducted every year in the month of September in different countries. SFD is a public education effort with the aim of increasing awareness of Free Software and its virtues, and encouraging its use.<br>This year is the 10th anniversary of Software Freedom Day in Panjab University, Chandigarh. Ever since its inception, SFD has grown in scale and participation at Panjab University. Our past speakers have been from a multitude of fields and various organizations like Mozilla, Facebook, Microsoft and Google, just to name a few. SFD aims to be an accessible and community-driven conference, and be open to developers and students of all levels.</p>
				</div>
				<div class="register">
					<h2>Call for Proposals</h2> <p style=" font-family:questrial; font-size: 19px; margin-top:0">( Coming soon! )</p>
					<form method="GET" action="">
						<input type="email" placeholder="Enter your email">
						<button><i class="fas fa-external-link-alt"></i></button>
					</form>
					<div style="width:100%; height: 100%; background: rgba(0,0,0,0.7); position: absolute; top:0; left:0; border-radius: 8px"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="landingphone mobile">
		<div class="updates">
			<strong><span class="new">New!</span> <span class="update">Cfp is now open.</span></strong>
		</div>
		<div class="headingsphone">
			<div class="landingwrapperphone">
				<div>
					<h1 class="fixedheaderphone">Freedom.</h1>
					<h1 class="fixedheaderphone">Explore.</h1>
					<h1 class="fixedheaderphone">Community.</h1>
				</div>
			</div>
		</div>
		<div class="About">
			<h1>Software Freedom Day</h1>
			<p>Software Freedom Day or SFD for short, is a global celebration of Free and Open Source Software (FOSS). It is conducted every year in the month of September in different countries. SFD is a public education effort with the aim of increasing awareness of Free Software and its virtues, and encouraging its use.<br>This year is the 10th anniversary of Software Freedom Day in Panjab University, Chandigarh. Ever since its inception, SFD has grown in scale and participation at Panjab University. Our past speakers have been from a multitude of fields and various organizations like Mozilla, Facebook, Microsoft and Google, just to name a few. SFD aims to be an accessible and community-driven conference, and be open to developers and students of all levels.</p>
		</div>
	</section>
	<section id="events">
		<h2 class="eventheading">Events</h2>
		<div class="eventswrapper">
			<div class="comingsoon-temp" style="font-size:1.2em; text-align: center; padding: 20px"> Coming Soon!<br>Stay tuned</div>
			<!-- <table class="day1">
				<thead>
					<th colspan="3">Day 1</th>
				</thead>
				<tbody>
					<tr>
						<td>09:45 - 10:00</td>
						<td>Opening notes</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>10:00 - 11:00</td>
						<td>Opening keynote</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>11:00 - 11:45</td>
						<td>Open Source Journey</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>11:45 - 12:30</td>
						<td>Sponsor Talk</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>12:30 - 13:30</td>
						<td>Lunch</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>13:30 - 14:00</td>
						<td>Lightening Talks</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>14:00 - 14:45</td>
						<td>Open doors for Open Source</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>14:45 - 15:30</td>
						<td>Visual Boom</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>15:30 - 16:30</td>
						<td>Closing Keynote</td>
						<td>Speaker</td>
					</tr>
				</tbody>
			</table>
			<table class="day2">
				<thead>
					<th colspan="3">Day 2</th>
				</thead>
				<tbody>
					<tr>
						<td>11:00 - 11:45</td>
						<td>ML from Industry perspective</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>11:45 - 12:30</td>
						<td>Panel Discussion</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>12:30 - 13:30</td>
						<td>Lunch</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>13:30 - 14:00</td>
						<td>Lightening Talks</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>14:00 - 14:45</td>
						<td>Gamer to Game Developer</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>14:45 - 15:30</td>
						<td>Bucket of Open Source Cyber Sec</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>15:30 - 16:30</td>
						<td>Closing Keynote</td>
						<td>Speaker</td>
					</tr>
					<tr>
						<td>16:30 - 16:45</td>
						<td>Closing Notes</td>
						<td>Speaker</td>
					</tr>
				</tbody>
			</table> -->
		</div>
	</section>
	<section id="speakers" class="desktop">
		<div class="speakerinfo">
			<div>
				<h1 class="speakerheading selectedspeaker"><!-- <div>01 </div> --> Past Speakers</h1>
				<!-- <h1 class="speakerheading"><div>02 </div>Keynote Speakers</h1> -->
			</div>
		</div>
		<div class="speakerpic">
			<div class="speakers row">
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="https://avatars2.githubusercontent.com/u/1790822?s=460&v=4"></div>
						<div class="links">
							<div>
								<h1>Joe Nash</h1>
								<hr class="linkhr">
								<p>Project manager for WILDLABS</p>
								<p>Formerly GitHub Education</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Janu_Verma.jpeg"></div>
						<div class="links">
							<div>
								<h1>Janu Verma</h1>
								<hr class="linkhr">
								<p>Senior Machine Learning Scientist</p>
								<p>Hike Messenger</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Jigyasa_grover.jpg"></div>
						<div class="links">
							<div>
								<h1>Jigyasa Grover</h1>
								<hr class="linkhr">
								<p>Machine Learning Engineer Red Hat Women in Open Source</p>
								<p>Facebook</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Khushbu_Parekh.jpeg"></div>
						<div class="links">
							<div>
								<h1>Khushbu Parekh</h1>
								<hr class="linkhr">
								<p>Cloud Developer</p>
								<p>AVI Networks</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Puneet_jindal.jpg"></div>
						<div class="links">
							<div>
								<h1>Puneet Jindal</h1>
								<hr class="linkhr">
								<p>Chief Data Scientist</p>
								<p>Eduwaive Foundation</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Punit_Chawla.jpg"></div>
						<div class="links">
							<div>
								<h1>Punit Chawla</h1>
								<hr class="linkhr">
								<p>Web Designer</p>
								<p>Vizara Technologies</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_1ashish-bansal.jpg"></div>
						<div class="links">
							<div>
								<h1>Ashish Bansal</h1>
								<hr class="linkhr">
								<p>TitleTech Lead</p>
								<p>Leet Code</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_1sanyam_khurana.jpg"></div>
						<div class="links">
							<div>
								<h1>Sanyam Khurana</h1>
								<hr class="linkhr">
								<p>Freelance Software Engineer</p>
								<p>Open Source Contributor</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_ls_chhabra.jpg"></div>
						<div class="links">
							<div>
								<h1>Ls Chhabra</h1>
								<hr class="linkhr">
								<p>Founder at Cyber Defence Intelligence</p>
								<p>CDI Consulting</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_2ashish_jangra.jpg"></div>
						<div class="links">
							<div>
								<h1>Ashish Jangra</h1>
								<hr class="linkhr">
								<p>Ommzi Solutions</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="speakerhr desktop">
	</section>
	<section id="speakersmobile" class="mobile">
			<h1 class="speakerheading selectedspeakermobile">Past Speakers</h1>
<!-- 				<h1 class="speakerheading">Keynote Speakers</h1>
 -->		<div class="speakerpic">
			<div class="speakers centerspeaker">
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="https://avatars2.githubusercontent.com/u/1790822?s=460&v=4"></div>
						<div class="links">
							<div>
								<h1>Joe Nash</h1>
								<hr class="linkhr">
								<p>Project manager for WILDLABS</p>
								<p>Formerly GitHub Education</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Janu_Verma.jpeg"></div>
						<div class="links">
							<div>
								<h1>Janu Verma</h1>
								<hr class="linkhr">
								<p>Senior Machine Learning Scientist</p>
								<p>Hike Messenger</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Jigyasa_grover.jpg"></div>
						<div class="links">
							<div>
								<h1>Jigyasa Grover</h1>
								<hr class="linkhr">
								<p>Machine Learning Engineer Red Hat Women in Open Source</p>
								<p>Facebook</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Khushbu_Parekh.jpeg"></div>
						<div class="links">
							<div>
								<h1>Khushbu Parekh</h1>
								<hr class="linkhr">
								<p>Cloud Developer</p>
								<p>AVI Networks</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Puneet_jindal.jpg"></div>
						<div class="links">
							<div>
								<h1>Puneet Jindal</h1>
								<hr class="linkhr">
								<p>Chief Data Scientist</p>
								<p>Eduwaive Foundation</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/Punit_Chawla.jpg"></div>
						<div class="links">
							<div>
								<h1>Punit Chawla</h1>
								<hr class="linkhr">
								<p>Web Designer</p>
								<p>Vizara Technologies</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_1ashish-bansal.jpg"></div>
						<div class="links">
							<div>
								<h1>Ashish Bansal</h1>
								<hr class="linkhr">
								<p>TitleTech Lead</p>
								<p>Leet Code</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_1sanyam_khurana.jpg"></div>
						<div class="links">
							<div>
								<h1>Sanyam Khurana</h1>
								<hr class="linkhr">
								<p>Freelance Software Engineer</p>
								<p>Open Source Contributor</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_ls_chhabra.jpg"></div>
						<div class="links">
							<div>
								<h1>Ls Chhabra</h1>
								<hr class="linkhr">
								<p>Founder at Cyber Defence Intelligence</p>
								<p>CDI Consulting</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="speakerwrapper">
						<div class="image"><img src="images/rsz_2ashish_jangra.jpg"></div>
						<div class="links">
							<div>
								<h1>Ashish Jangra</h1>
								<hr class="linkhr">
								<p>Ommzi Solutions</p>
								<br>
								<p><a href=""><i class="fab fa-linkedin-in"></i></a></p>
								<p><a href=""><i class="fab fa-twitter"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="speakerhr desktop">
	</section>
	<section id="gallery">
		<h1>Gallery</h1>
		<div class="gallery-wrapper center">
			<div class="gallery-img-wrapper"><img src="images/image1.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/image2.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/image3.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/image4.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/image5.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/image6.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/image7.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img8.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img9.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img10.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img11.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img12.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img13.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img14.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img15.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img16.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img17.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img18.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img19.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img20.jpg"></div>
			<div class="gallery-img-wrapper"><img src="images/img21.jpg"></div>
		</div>
	</section>
	<section id="partners" >
		<div class="maindiv">
			<h1>Partners</h1>
			<div class="row">
				<div class="col-md-3 col-12"><img src="images/dubeat.png"></div>
				<div class="col-md-3 col-12"><img src="images/msi.png"></div>
				<div class="col-md-3 col-12"><img src="images/leetcode.png"></div>
				<div class="col-md-3 col-12"><img src="images/digitalocean.png"></div>
				<div class="col-md-3 col-12"><img src="images/gitlab.png"></div>
				<div class="col-md-3 col-12"><img src="images/bullseye.png"></div>
				<div class="col-md-3 col-12"><img src="images/pu-mirror.jpg"></div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="row">
			<div class="col-md-6 col-12">
				<div class="contact">
					<h1>Contact Us</h1>
					<hr class="contacthr">
					<div class="row social">
						<div class="col-4"><a href="https://www.facebook.com/sfdpu/" target="_blank"><i class="fab fa-facebook"></i></a></div>
						<div class="col-4"><a href="https://twitter.com/sfdpu" target="_blank"><i class="fab fa-twitter-square"></i></a></div>
						<div class="col-4"><a href="https://instagram.com/sfdpu" target="_blank"><i class="fab fa-instagram"></i></a></div>
					</div>
					<p><i class="fas fa-phone-square"></i>+91 70810 16235</p>
					<p><i class="fas fa-phone-square"></i>+91 90566 08712</p>
					<p><i class="fas fa-envelope-square"></i>sfdpulug@gmail.com</p>
					<p><i class="fas fa-map-marker-alt"></i>P.L. Anand Auditorium, Panjab University, Sector 14, Chandigarh, 160014</p>
				</div>
			</div>
			<div class="col-md-6 col-12" >
				<iframe class="desktop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.476222317532!2d76.7704566151322!3d30.761210981627105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed86dfd21771%3A0xde925088c49b518f!2sPrincipal+P.L.+Anand+Auditorium!5e0!3m2!1sen!2sin!4v1560500269208!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				<iframe class="mobile" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.476222317532!2d76.7704566151322!3d30.761210981627105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed86dfd21771%3A0xde925088c49b518f!2sPrincipal+P.L.+Anand+Auditorium!5e0!3m2!1sen!2sin!4v1562217604448!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>	
	</section>
	<script type="text/javascript">	
		var v = $('nav').height();
		// var b = a - v ;
		var w = $('.fixedheaders').offset();
		var ww = $('.headers').height();
		var x = $('.speakers .col-6:nth-child(6)').offset();
		var z = $('.speakers .col-6:nth-child(9)').offset();
		var zz = $('.speakers .col-6:nth-child(9)').height();
		var y = $('#events').offset();
		var checkpointone = $('.landing').height()+130;	
		var checkpointtwo = $('#events').height()*4/5+y.top;
		var checkpointthree = x.top + $('.speakers .col-6:nth-child(6)').height()/2;
		var checkpointfour = z.top+zz;	
		$(window).scroll(function(){
			if($(window).scrollTop()>=w.top-v){
				var a = $('.fixedheaders').offset().top;
				$('.fixedheaders').addClass('Highlight');
				$('.Highlight').css('top', v + 'px');
				$('.headers').removeClass("selected");
				$('.headers:nth-child(1)').addClass('selected');
			}else{
				$('.fixedheaders').removeClass('Highlight');
				$('.headers').removeClass("selected");


			}
			if($(window).scrollTop()>checkpointone && $(window).scrollTop()<checkpointtwo){
				$('.fixedheader').removeClass('shift2');
				$('.headers').removeClass("selected");
				$('.fixedheader').addClass("shift1");				
				$('.headers:nth-child(2)').addClass("selected");
			} 
			if($(window).scrollTop()<=checkpointone && $(window).scrollTop()>136){
				$('.fixedheader').removeClass("shift1")
			} 
			if($(window).scrollTop()>=checkpointtwo){
				$('.fixedheader').addClass('shift2');
				$('.headers').removeClass('selected');
				$('.headers:nth-child(3)').addClass('selected');
			} 
			if($(window).scrollTop()>=checkpointthree){
				//Remove comments when Speakers and keynote speakers have been finalised
				// $('.speakerinfo').addClass('speakerinfomoveup');
				// $('.speakerheading').removeClass('selectedspeaker');
				$('.speakerheading:nth-child(2)').addClass('selectedspeaker');
			}
			if($(window).scrollTop()<checkpointthree){
			//Remove comments when Speakers and keynote speakers have been finalised
				// $('.speakerheading').removeClass('selectedspeaker');
				// $('.speakerheading:nth-child(1)').addClass('selectedspeaker');				
				$('.speakerinfo').removeClass('speakerinfomoveup');
			}
			if($(window).scrollTop()>=checkpointfour){
				$('.fixedheader').addClass("shift3");
				$(".fixedheaders").addClass("cp4");
			}
			if($(window).scrollTop()<checkpointfour){
				$(".fixedheaders").removeClass("cp4");
				$('.fixedheader').removeClass("shift3");
			}
		});
		$(document).ready(function() {
			// $(".links").height() = $(".links").width();
			// $('button').click(function(){
			// 	var x = $('table');
			// 	var xoff = x.offset();
			// 	alert(xoff.top);
			// 	alert($("table").height());
			// 	// var h = $('nav').height();
			// 	// alert(h);
			// });
			// var x = $('.speakers .col-6:nth-child(6)').offset();
			// $('button').click(function(){
			// 	alert(x.top);
			// })
				$('.center').slick({
					centerMode: true,
					centerPadding: '60px',
					slidesToShow: 2,
					responsive: [
					{
					  breakpoint: 991,
					  settings: {
					    arrows: false,
					    centerMode: true,
					    centerPadding: '20px',
					    slidesToShow: 1
					  }
					},
					{
					  breakpoint: 480,
					  settings: {
					    arrows: false,
					    centerMode: true,
					    centerPadding: '20px',
					    slidesToShow: 1
					  }
					}
					]
				});
				$('.centerspeaker').slick({
					centerMode: true,
					centerPadding: '60px',
					slidesToShow: 2,
					responsive: [
					{
					  breakpoint: 768,
					  settings: {
					    arrows: false,
					    centerMode: true,
					    centerPadding: '20px',
					    slidesToShow: 3
					  }
					},
					{
					  breakpoint: 480,
					  settings: {
					    arrows: false,
					    centerMode: true,
					    centerPadding: '40px',
					    slidesToShow: 1
					  }
					}
					]
				});
			$('video').prop('muted',true).play();
			
		});

	</script>
</body>
</html>